<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examples for - Vue instance</title>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
  </head>
  <body>

    <div id="main">
      <p v-on:click="alertMsg('hello')">Alert Hello</p>
    </div>

    <script type="text/javascript">
      // We can extend Vue to create reusable components
      var MyComponent = Vue.extend({
        methods: {
          alertMsg: function(msg) {
            alert(msg)
          }
        }
      });

      var mc = new MyComponent({
        el: "#main"
      })

      // The vue component proxies the data properties
      var data = {a: 1};
      var vm = new Vue({
        data: data
      });

      console.log(data.a, vm.a);

      data.a = 10;
      console.log(data.a, vm.a);

      // some useful Vue instance methods
      console.log("$data ->", vm.$data);
      console.log("$el   ->", mc.$el);

      // Custom watchers on data
      vm.$watch('a', function(newData, oldData) {
        console.log("new data, old data :: ", newData, oldData);
      });
      // Trigger a rective change on data.a
      data.a = 100;

      // Vue instances also support lifecycle methods. Here is an example
      // The created lifecycle method is called after the Vue is created and
      // initialized
      var vm2 = new Vue({
        data: { a: 543 },
        created: function() {
          console.log("In the created call back method ", this.a)
        }
      });

    </script>
  </body>
</html>
