<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Content distribution with slots</title>
    <script src="../libs/vue.js" charset="utf-8"></script>
  </head>
  <body>

    <div id="main">

      <no-slot>
        All content inside the tag will be over-written by the
        component.
      </no-slot>

      <default-slot>
        This content is from the parent and will be visible on the brower.
      </default-slot>


      <template id="default-slot">
        <h2>Default Slot Component</h2>
        <slot></slot>
      </template>

      <multiple-slot>
        <p slot="one"> Will render in slot one</p>
        <p> will render in default slot</p>
        <p slot="two"> Will render in slot two</p>
        <p> Another default slot content</p>
      </multiple-slot>

      <template id="multiple-slot">
        <h3>Defalut Slot content</h3>
        <slot></slot>
        <h3>Slot one content</h3>
        <slot name="one"></slot>
        <h3>Slot two content</h3>
        <slot name="two"></slot>
      </template>

    </div>
    <script src="./components-slots.js" charset="utf-8"></script>
  </body>
</html>
