<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Component Basics</title>
    <script src="../libs/vue.js"></script>
  </head>
  <body>

    <div id="simple">
      <h2>1. Simple Component</h2>
      <custom1></custom1>

      <local-child-example></local-child-example>

      <h2>3. Registration Sugar</h2>
      <registration-sugar></registration-sugar>
    </div>


    <template id="local-reg">
      <h2>2. Local Component Registraion</h2>
      <local-child></local-child>
    </template>

    <script src="./component-basics.js" charset="utf-8"></script>
  </body>
</html>
