<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dynamic Components in VueJS</title>
    <script src="../libs/vue.js" charset="utf-8"></script>
  </head>
  <body>

    <div id='main'>
      <h3> The text is diplayed according to the selected component</h3>
      <component :is="selectedComponent"></component>
    </div>

    <script src="./dynamic-components.js" charset="utf-8"></script>
  </body>
</html>
