<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Computer properties example</title>

    <link rel="stylesheet" href="./style.css">
    <script src="../libs/vue.js" charset="utf-8"></script>
  </head>
  <body>

    <div id="main">
      <h1>Binding Classes</h1>
      <div v-bind:class="{ 'class-a': isA, 'class-b': isB }">
        <h2> Section 1: class binding object syntax</h2>
      </div>
      <div v-bind:class="classObj">
        <h2> section 2: Full class object</h2>
      </div>
      <div v-bind:class="[class1, class2]">
        <h2> section 2: Bining class. lists</h2>
      </div>
      <div v-bind:class="[class1, classObj]">
        <h2> section 2: Hybrid, list and object</h2>
      </div>

      <h1>Binding inline styles</h1>
      <div v-bind:style="{ backgroundColor: bColor, color: fColor }">
        <h2>Section 1: Basic v-bind for styles</h2>
      </div>
      <div v-bind:style="styleObject">
        <h2>Section 2: v-bind with full style object</h2>
        <p>Pass v-bind:class the full JS object representing the styles</p>
      </div>
      <div :style="[styleObject, txtSize]">
        <h2>Section 3: List of Style Objects</h2>
        <p>
          A list of style objects can be passed to v-bind:style. All the
          styles in these objects will be applied.
        </p>
      </div>

    </div>



    <script src="./class-style-bindings.js" charset="utf-8"></script>
  </body>
</html>
